# fuse-demo

./: .gitignore  README.md
camel-cxf/: ReadMe.adoc  ReadMe.md  pom.xml
camel-cxf/src/data/: .gitignore
camel-cxf/src/main/fabric8/: ReadMe.md
camel-cxf/src/main/java/com/redhat/fuse/demo/bean/: AccountAggregator.java  ProcessorBean.java
camel-cxf/src/main/java/com/redhat/fuse/demo/model/: Account.java  Company.java  Contact.java  CorporateAccount.java
camel-cxf/src/main/java/com/redhat/fuse/demo/service/ws/: CustomerWS.java  CustomerWSImpl.java
camel-cxf/src/main/resources/: transformation.xml
camel-cxf/src/maven/: camel-cxf-camel-run.launch  camel-cxf-fabric8-deploy.launch
camel-cxf/src/test/java/org/fuse/usecase/: JacksonCompanyTest.java
camel-cxf/src/test/resources/soapui/: fuse-demo-camel-cxf-soapui-project.xml
camel-cxfrs/: ReadMe.adoc  ReadMe.md  pom.xml
camel-cxfrs/src/main/fabric8/: ReadMe.md
camel-cxfrs/src/main/java/com/redhat/fuse/demo/model/: Account.java  Company.java  Contact.java
camel-cxfrs/src/main/java/com/redhat/fuse/demo/service/rs/: CustomerRest.java  CustomerRestImpl.java  Region.java
camel-cxfrs/src/maven/: camel-cxfrs-camel-run.launch  camel-cxfrs-fabric8-deploy.launch
camel-cxfrs/src/test/java/org/fuse/usecase/: CxfRestClient.java
camel-eip/: .gitignore  ReadMe.md  pom.xml
camel-eip/src/main/fabric8/: ReadMe.md
camel-eip/src/main/java/com/redhat/fuse/demo/bean/: AccountAggregator.java  ProcessorBean.java
camel-eip/src/main/java/com/redhat/fuse/demo/service/rs/: CustomerRest.java
camel-eip/src/main/java/com/redhat/fuse/demo/service/ws/: CustomerWS.java
camel-eip/src/main/java/org/globex/: Account.java
camel-eip/src/main/resources/: transformation-account.xml  transformation-corporateaccount.xml
camel-eip/src/main/resources/fabric8/: route.properties
camel-eip/src/maven/: camel-eip-camel-run.launch  camel-eip-fabric8-deploy.launch
camel-eip/src/test/java/org/fuse/usecase/: CxfRestClient.java  JacksonCompanyTest.java
client-ws/: pom.xml
client-ws/src/main/resources/wsdl/: CustomerWS.wsdl
fuse-demo-features/: pom.xml
fuse-demo-features/src/main/resources/: features.xml
fuse-demo-profile/: pom.xml
fuse-demo-profile/src/main/fabric8/: ReadMe.md  com.redhat.camel.environment.cfg
parent/: pom.xml
